# CSVAutomation

./: README.md  csv.txt  pom.xml
.github/workflows/: docker-compose.yml  tests.yml  testswithdocker.yml
allure-results/: 02137953-e97e-405c-a55c-5a826b5b137d-container.json  1780af14-4383-49af-b107-04009caf8f29-result.json  19f82cc9-7776-4fc4-8e9b-5a8abb56edbe-container.json  1f52a821-d4c8-4444-85e3-e66b3f3bbbf4-container.json  2c2d3947-d070-4770-b81c-554ae3de95e3-result.json  451df4e2-1453-47f3-9238-4f15c9e0b1e4-result.json  59c09ed5-303d-4acd-84d0-d4675549f23d-result.json  614711e6-8ecd-4484-b37c-3f9d5a9c6daf-container.json  7a6bdaf8-9fa6-432d-a903-722cbccbd46c-container.json  7f597b9d-b642-4632-ad56-5d820249998f-container.json  8f0e7ab0-2195-4ef3-9f29-7d3363fd1be9-container.json  936c5858-d5d5-49df-8f66-d8e41252877e-container.json  af2f9a27-d70e-4c99-8292-bb7ba3452a36-container.json  af8d4940-d3cb-4ec0-bf61-e88f5cffa587-container.json  b66ce9ca-f74f-424d-9622-4ed96fdf0c8e-container.json  b7a88b77-4c48-4484-a7da-a72524932bab-container.json  c3bd169c-dc7e-4925-93f4-89684fccf78f-container.json  c49ea23e-4379-484d-a49c-a1e5cc9a7de8-result.json  c55291fc-ddb3-41c9-b518-2a82af77b2bf-container.json  ea1e32a4-876e-4e34-8ea0-82719ad8cc98-container.json
src/main/java/CsvFiles/: CSVHandler.java
src/main/java/org/pages/: BasePage.java  DisagreePage.java
src/main/java/org/pages/mainPage/: HrefOfMainPage.java  MainPage.java
src/main/java/org/pages/studentPage/: OptionOfDisplayName.java  StudentPage.java
src/main/resources/: Students
src/test/java/UITest/: TestTask.java
